concept:agriculturalproductgrowinginstateorprovince	62
concept:motherofperson	106
concept:teamalsoknownas	156
concept:proxyfor	1
concept:newspaperincity	151
concept:countrylocatedingeopoliticallocation	153
concept:organizationacronymhasname	131
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	127
concept:animaleatvegetable	58
concept:athleteinjuredhisbodypart	94
concept:buildingfeaturemadefrombuildingmaterial	138
concept:leaguestadiums	188
concept:athleteledsportsteam	98
concept:stadiumlocatedincity	137
concept:agentcompeteswithagent	28
concept:sportusesstadium	184
concept:ismultipleof	8
concept:athleteplayssportsteamposition	95
concept:beveragecontainsprotein	61
concept:politicianusholdsoffice	88
concept:fishservedwithfood	159
concept:atlocation	11
concept:emotionassociatedwithdisease	158
concept:buildinglocatedincity	70
concept:animalsuchasfish	68
concept:attractionofcity	72
concept:hassibling	81
concept:istallerthan	9
concept:visualartistartform	82
concept:agriculturalproductcomingfromvertebrate	54
concept:arthropodcalledarthropod	63
concept:agriculturalproductgrowninlandscapefeatures	45
concept:teamplaysinleague	155
concept:lakeinstate	173
concept:agentcollaborateswithagent	37
concept:athleteplaysforteam	97
concept:clothingmadefromplant	149
concept:sportusesequipment	169
concept:teamplaysincity	189
concept:animalthatfeedoninsect	75
concept:automobilemakercardealersinstateorprovince	112
concept:countryalsoknownas	152
concept:latitudelongitude	10
concept:journalistwritesforpublication	172
concept:personbelongstoorganization	22
concept:agentcreated	18
concept:subpartoforganization	115
concept:sporthassportsteamposition	183
concept:animalistypeofanimal	56
concept:coachesinleague	102
concept:personbornincity	34
concept:animaldevelopdisease	66
concept:animalpreyson	65
concept:personchargedwithcrime	16
concept:hasofficeincity	123
concept:plantincludeplant	160
concept:academicfieldsuchasacademicfield	4
concept:politicianusmemberofpoliticalgroup	86
concept:personhasresidenceingeopoliticallocation	17
concept:personborninlocation	35
concept:personleadsgeopoliticalorganization	33
concept:mutualproxyfor	7
concept:agentparticipatedinevent	15
concept:hasspouse	13
concept:parentofperson	36
concept:thinghasshape	67
concept:clothingtogowithclothing	150
concept:objectfoundinscene	43
concept:drughassideeffect	129
concept:personmovedtostateorprovince	90
concept:animalsuchasinsect	77
concept:organizationalsoknownas	41
concept:athletehomestadium	99
concept:competeswith	118
concept:bakedgoodservedwithbeverage	130
concept:touristattractionsuchastouristattraction	71
concept:drugworkedonbyagent	142
concept:bankbankincountry	132
concept:fooddecreasestheriskofdisease	49
concept:musicartistgenre	179
concept:academicfieldconcernssubject	5
concept:stateorprovinceisborderedbystateorprovince	195
concept:mountaininstate	177
concept:personleadsorganization	27
concept:citylocatedinstate	147
concept:producesproduct	117
concept:arthropodandotherarthropod	79
concept:athletewinsawardtrophytournament	100
concept:sportschoolincountry	168
concept:animaleatfood	64
concept:organizationterminatedperson	42
concept:automakerproducesmodel	110
concept:companyeconomicsector	114
concept:athleteplaysinleague	96
concept:furniturefoundinroom	163
concept:persondiedatage	21
concept:agentcontributedtocreativework	26
concept:hasofficeincountry	113
concept:invertebratefeedonfood	78
concept:agriculturalproductcutintogeometricshape	51
concept:persongraduatedschool	40
concept:teamplayssport	164
concept:sportsgameteam	186
concept:personhascitizenship	38
concept:sportfansincountry	167
concept:mammalsuchasmammal	57
concept:bodypartcontainsbodypart	84
concept:personalsoknownas	24
concept:agriculturalproductcookedwithagriculturalproduct	50
concept:agentinvolvedwithitem	14
concept:personhasjobposition	23
concept:academicprogramatuniversity	0
concept:athleteflyouttosportsteamposition	93
concept:cityalsoknownas	146
concept:worksfor	25
concept:topmemberoforganization	31
concept:politicianholdsoffice	89
concept:agentbelongstoorganization	103
concept:organizationheadquarteredincity	126
concept:statehascapital	193
concept:countrycurrency	154
concept:televisionstationincity	196
concept:riveremptiesintoriver	107
concept:politicianusendorsedbypoliticianus	87
concept:agriculturalproductcamefromcountry	55
concept:acquired	116
concept:cityliesonriver	145
concept:foodcancausedisease	46
concept:subpartof	3
concept:beveragemadefrombeverage	60
concept:organizationheadquarteredinstateorprovince	121
concept:directordirectedmovie	157
concept:conceptprerequisiteof	182
concept:atdate	2
concept:sportsgamewinner	187
concept:citycapitalofcountry	148
concept:citylocatedincountry	143
concept:chemicalistypeofchemical	141
concept:hotelincity	108
concept:televisionstationaffiliatedwith	197
concept:agentcontrols	30
concept:headquarteredin	119
concept:companyalsoknownas	120
concept:athleteplayssport	91
concept:plantgrowinginplant	161
concept:bookwriter	136
concept:arterycalledartery	83
concept:coachesteam	105
concept:locationlocatedwithinlocation	73
concept:weaponssuchasweapons	198
concept:automobilemakerdealersincountry	109
concept:transportationincity	74
concept:languageofuniversity	175
concept:musicianplaysinstrument	176
concept:radiostationincity	181
concept:museumincity	178
concept:fatherofperson	104
concept:statelocatedingeopoliticallocation	194
concept:musicgenressuchasmusicgenres	180
concept:sportsgamesport	185
concept:teamplaysagainstteam	165
concept:ceoof	140
concept:synonymfor	6
concept:politicianrepresentslocation	85
concept:parkincity	135
concept:hashusband	32
concept:itemfoundinroom	134
concept:organizationdissolvedatdate	125
concept:agriculturalproducttoattractinsect	52
concept:persongraduatedfromuniversity	39
concept:drugpossiblytreatsphysiologicalcondition	80
concept:bacteriaisthecausativeagentofphysiologicalcondition	128
concept:teamhomestadium	191
concept:persondiedincountry	20
concept:organizationheadquarteredincountry	124
concept:airportincity	69
concept:coachwontrophy	92
concept:plantrepresentemotion	162
concept:haswife	19
concept:actorstarredinmovie	12
concept:automobilemakerdealersincity	111
concept:objectpartofobject	44
concept:athletebeatathlete	101
concept:agriculturalproductincludingagriculturalproduct	47
concept:agentactsinlocation	29
concept:languageofcountry	174
concept:animalsuchasinvertebrate	76
concept:organizationhiredperson	122
concept:professionistypeofprofession	170
concept:agriculturalproductcontainchemical	48
concept:statelocatedincountry	192
concept:bankboughtbank	133
concept:teamwontrophy	190
concept:citylocatedingeopoliticallocation	144
concept:hobbiessuchashobbies	166
concept:weaponmadeincountry	199
concept:specializationof	59
concept:thinghascolor	53
concept:professionusestool	171
concept:musicianinmusicartist	139
